{
  "version": "1.0.0",
  "authors": [ "zxm" ],
  "description": "zxm.AspNetCore.Authorization.Hmac is an extensions to authorization with zxm.AspNetCore.Authorization.Hmac.",
  "title": "zxm.AspNetCore.Authorization.Hmac",
  "copyright": "2016 ? zxm",
  "packOptions": {
    "owners": [ "zxm" ],
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "projectUrl": "https://github.com/hhappyzxm/zxm.AspNetCore.Security",
    "repository": {
      "type": "git",
      "url": "https://github.com/hhappyzxm/zxm.AspNetCore.Security"
    },
    "tags": [ "authentication", "HMAC" ]
  },

  "dependencies": {
    "Microsoft.AspNetCore.Authorization": "1.0.0"
  },

  "frameworks": {
    "netstandard1.3": {},
    "net451": {}
  }
}
